# VolumeSliderDelayFixForMarshmallow

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/glauber/android/xposed/volumesliderdelayfix/: App.java
app/src/main/res/values/: strings.xml
