apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.glauber.android.xposed.volumesliderdelayfix"
        minSdkVersion 23
        targetSdkVersion 23
        maxSdkVersion 23
        versionCode 101
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-20150213.jar')
}
