apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.glauber.android.xposed.volumesliderdelayfix"
        minSdkVersion 23
        targetSdkVersion 23
        maxSdkVersion 23
        versionCode 101
        versionName '1.0.1'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter();
}

dependencies {
    provided 'de.robv.android.xposed:api:81'
}
